<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="version" content="1.0" />
<title>astro evolution: demo</title>


<!-- astro evolution is a game where the scence of the 
popular bigabng theory, it start with the 
explosion scence of highly dense matter that 
is shattered into outer space and keeps expanding.
In the game the wind hover tries as mush to escape 
space debris and earn coins along the way that can be used
to (a)continue game play (b) increase player speed
(c) purchase new jets.


format of uiedbook game scripting arrangement
***********************************
1. load the needed asset like images
2. create a game world 
3. create and add a canvas to the game world
4. paint the background image of the world
5. create entities and configure their initials
6. write the behaviors of your entities



strategies
**********

the player encounter bombs and edges 
on the way, and 
1. abiliy to shield and escape the danger
2. capture gems and coins 
the player gain scores and enter the next galaxy.


working procedures and work done margin
***************************************

1. buid the game world and draw the initial entities
2. simulate user interactions 
3. create a system thats help to manage 
"on the go" entities for the game
4. handle sounds and multi-input system
5. handle on game displays and HOD(s)
 -->




 <script src="uiedbook.js"></script>
</head>
<body>
<script src="widget.js"></script>
<script src="styles.js"></script>
<script src="event.js"></script>
<script src="loader.js"></script>
<script src="astro.js"></script>
<script src="bullet.js"></script>
<script src="enemy.js"></script>
</body>
</html>
